<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
        <link rel="stylesheet" type="text/css" href="template.css"> 
    <title>Cursos</title>
</head>

<body background=" "  >

    <h1 class="olate">
        <center>
            GRADUAÇÃO 
        </center>
    </h1>

    

            <div class="chocolate">
                  <center> <h3 class="late">Os cursos de Graduação da Faculdade são estruturados
                    para oferecer o que há de melhor em ensino e tecnologia. Veja os cursos oferecidos:</h3></center>
    
                <p><div class="late">


            <center>
                <a href="ads.html">
                <img src="ads.png"  width="1000"  >
                </a>
                <b>
         
        </div></p>
        <p><div class="late">
                <center>
                <a href="bd.html">    
                <img src="bd.png" width="1000"  >
                </a>
                <b>
          </div></p>
            <p><div class="late">
                    
            <center>
            <a href="adm.html">          
            <img src="adm.png"  width="1000">                    
            </a> 
            <b>
        </div></p>    
            </div>

</body>