<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static '/login/style_logo.css' %}">
    <title>Login</title>
</head>
<body>
   


    <div class="login-page">
        <img src="{% static '/login/logo.png' %}" alt="Logo faculdade">
        <div class="form">
                        
          
          <form class="login-form" action="/contas/entrar/" method="POST">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Email"/>
            <input type="password"name="senha" placeholder="Senha"/>
            <input class="form button" type="submit" value="Login">
            <div class="salvarUsuario">
            <label for="salvarForm">Salvar usuário</label>
            <input type="checkbox" name="salvarForm" id="BTNSALVAR">
            </div>
          </form>
          <br> <br>
          <a href="http://localhost:8000/home/" class="voltar"> << VOLTAR </a>
        </div>
        
      </div>
</body>
</html>