<html lang="en">
<head>
    <title>ADM</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
        

        <div class="oreo">
                <h1 class="olate">
                        
                                <img src="Templates\admmm.png"  class="oreo10">
                        
                    </h1>
                 

        <div class="oreo1">
        <div> <p></p> <h4>Duração do Curso:</h4> <b>8 semestres</b>

        <h4>Matutino:</h4><b> 08h00 às 11h40  </b>

        <h4>Unidade:</h4><b>Barra Funda</b>

        </div>
        <div>
        

        <h4>Modalidade:</h4><b>Presencial</b>

        <h4>Noturno:</h4><b>  19h00 às 22h40 </b>

        <h4>Mensalidade:</h4><b>R$ 329,80 </b>
        </div>
        </div>
       
        <div class="oreo2">

        <h2>Sobre o Curso</h2>

        <p>
                
                 Tornar-se um líder. Ser um empreendedor. Fazer investimentos. 
                 Você tem inúmeras possibilidades na graduação em Administração da Faculdade Impacta.
                <br>  <br>  
                O curso é voltado para as exigências do mercado de trabalho atual e aborda de forma ampla o universo
                 corporativo. Você vai aprender a definir as melhores estratégias para o bom funcionamento das empresas,
                  para gerar lucros, controlar gastos e se destacar com qualidade entre as concorrentes.
                <br>  <br>
                Gerir equipes, negociar com fornecedores, solucionar diferentes problemas, atingir resultados positivos,
                aumentar a produtividade e aplicar novas tecnologias nas organizações também são funções do administrador.
                <br>  <br>
                <a href="cursosgeral.html"><img src="templates/voltar.png" align="right" height="50" width="100"  >
                </a>
                </p>
    </div>
    
    
    
    
    </div>
    <br>
    

    
    



    
</body>
</html>