<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página index</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'imagens/logo.png' %}">


<script>
    
    function aumentar_padrao(w,y){
     document.getElementById("iframe").width=w;document.getElementById("iframe").height=y;
     }

function Aumentar(w,y){
    document.getElementById("iframe").width=w;document.getElementById("iframe").height=y;

    }

</script>

</head>
<body onload="aumentar_padrao('100%','800')">
        
        
    <div class="topo">
       <center> <img src="{% static 'imagens/logo.png' %}" alt="" height="150"></center>
      
    </div>
    <div class="menu">
   
        <ul class="ul1">
            <li><a href="{% static 'gui1804/ncurso.html' %}" target="_geral" onclick="Aumentar('100%','600');"> Novo Curso </a></li>
            <li><a href="{% static 'gui1804/CadastroAluno.html' %}" target="_geral" onclick="Aumentar('100%','600');">Novo Aluno</a></li>
			<li><a href="{% static 'gui1804/listardisc.html' %}" target="_geral" onclick="Aumentar('100%','600');">Listar Cursos</a></li>
		
        </ul>

        <ul class="ul2">
                <li><a href="http://localhost:8000/contas/"> Sair </a></li>
        </ul>
    </div>

    <div class="geral">
           <iframe class="framegeral" frameborder="0" src="{% static 'gui1804/ncurso.html' %}" name="_geral" id="iframe" ></iframe>
    </div>

    <div class="rodape">
        <br>
            <center> 
                <img src="{% static 'imagens/logo.png' %}" alt="" height="70">
                <p style="color: #fff;">Todos direitos reservados Faculdade BETA de tecnologia @ 2018<br>suporte@beta.com.br</p>
            </center>
    </div>

</body>
</html>