<!DOCTYPE html>
<html lang="en">
<head>
    <title>1 - Novo Curso</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
        
    <center><h1 class="olate">1 - Formulário de Novo Curso</h1></center>
<div class="galak">
    <form action="ndisciplina.html" method="GET" name="fncuso" >
        <br><br>
        <div>
        <label>Nome: </label> <Input type="text" name="nome"></Input>
        <br><br>
            <label>Duração: </label> <Input type="text" name="duracao"></Input>
            <br><br>
            <label>Modalidade: </label> <Input type="text" name="modalidade"></Input>
        </div>   
        <div>
            <label>Unidade: </label> <Input type="text" name="unidade"></Input>
            <br><br>
            <label>Mensalidade: </label> <Input type="text" name="mensalidade"></Input>
            <br><br>
            <label>Periodo:</label><select name="periodo" id="" >
                <br><br>
                <option value="">Selecione o periodo</option>
                <option value="">Matutino</option>
                <option value="">Noturno</option>
                <option value="">Matutino e Noturno</option>
            </select>
        </div>
            <br><br>
         <div id="finalform">
            <label>Sobre o Curso:</label><br> <textarea class"textarea" name="sobrecurso"></textarea>
            <br><br>
            <div class="galak1">
            
            </div>    
            <input type="submit" name="Enviar" value="Continuar >>">
        </div>
        </form>
</div>  
    
    



    
</body>
</html>