.chocolate{
    float: left;
    width: 100%;
}

.chocolate div{
    
    width: 100%;
    float:left;
}

.olate{
    font-family: Arial;
    color: #5a1f33;
    font-size: 40px;

}

.late{
    font-family: Arial;
    color: #5a1f33;
    font-size: 15px;


}



.chocolate img:hover{
    opacity: 0.5;
}

.oreo{
    width: 85%;
    height: 400px;
    padding-left: 15%;
}
.bvoltar {

    height:40px;
     width:80px;
     float: right;

}
    
    


.oreo10 {
    width: 80%;
     
}

.oreo div{

    float: left;
    width: 40%;
    height: auto;
    margin-bottom: 30px;
}

.oreo2 h2{
    font-family: Arial;
    color: #5a1f33;
    font-size: 20px;

}


.oreo h4{
    font-family: Arial;
    color: #5a1f33;
    font-size: 17px;
}

.oreo p{
    font-family: Arial;
    font-size: 17px;

}

.oreo1 div b{
    font-family: Arial;
    font-size: 14px;
    font-weight: normal; 

}

.galak {
    width: 85%;
    height: 400px;
    padding-left: 15%;
    
   
}

.galak input{
    float: right;
    height: 25px;
    width:  200px;
    border: 1px solid #ccc;
    padding: 3px;

}

.galak select{
    float: right;
    height: 35px;
    width:  210px;
    border: 1px solid #ccc;
    padding: 3px;


}

.galak label{

    font-family: Arial;
    color: #5a1f33;
    font-size: 17px;
    font-weight: bold;
    float: left;
}

.galak div{

    float: left;
    width: 30%;
    height: auto;
    margin-bottom: 30px;
   
    margin-left: 100px;
}

#finalform{
    width: 68%;
}

.galak textarea{
    width: 100%;
    height: 100px;
    float: right;
        border: 1px solid #ccc;
    padding: 3px;
    margin-bottom: 20px;


}

.galak input[type=submit]{

    float: right;
    height: 40px;
    width:  220px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color:  #5a1f33;
    font-weight: bold;
    color: white;
    opacity: 0.92;


}

.galak input[type=button]{

    float: right;
    height: 40px;
    width:  220px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color:  #5a1f33;
    font-weight: bold;
    color: white;
    opacity: 0.92;


}

.ovo {

    float: left;
    height: 17px;
    width:  200px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color:  #5a1f33;
    font-weight: bold;
    color: white;
    opacity: 0.92;
    margin-left: -108px;
    text-decoration:none;
    text-align: center;


}


.obri{
    color:silver ;
    font-weight: normal;
    text-align: left;
   
}