<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_logo.css">
    <title>Login</title>
</head>
<body>
   


    <div class="login-page">
        <img src="logo.png" alt="Logo faculdade">
        <div class="form">
                        
          
          <form class="login-form" action="#" method="POST">
            <input type="text" name="RA" placeholder="RA"/>
            <input type="password"name="SENHA" placeholder="SENHA"/>
            <input class="form button" type="submit" value="Login">
            <div class="salvarUsuario">
            <label for="salvarForm">Salvar usuário</label>
            <input type="checkbox" name="salvarForm" id="BTNSALVAR">
            </div>
          </form>
          <br> <br>
          <a href="../index.html" class="voltar"> << VOLTAR </a>
        </div>
        
      </div>
</body>
</html>