<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADS</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
        

        <div class="oreo">
                <h1 class="olate">
                        
                        <img src="Templates\ads2.png"  class="oreo10">
                
            </h1>
            

        <div class="oreo1">
        <div> <p></p> <h4>Duração do Curso:</h4> <b>4 semestres</b>

        <h4>Matutino:</h4><b> 08h00 às 11h40  </b>

        <h4>Unidade:</h4><b>Barra Funda</b>

        </div>
        <div>
        

        <h4>Modalidade:</h4><b>Presencial</b>

        <h4>Noturno:</h4><b>  19h00 às 22h40 </b>

        <h4>Mensalidade:</h4><b>R$ 657,00 </b>
        </div>
        </div>
       
        <div class="oreo2">

        <h2>Sobre o Curso</h2>

        <p>
                Entender as necessidades das empresas é fundamental para fazê-las crescer e gerar bons resultados. 
                Desta maneira, um dos caminhos para alavancar os negócios e se destacar no mercado de trabalho é 
                o da Tecnologia. Para isso, a Faculdade Impacta oferece a graduação em Análise e Desenvolvimento
                 de Sistemas, que prepara você para atuar em todas as etapas de projetos de tecnologia da informação 
                 - concepção, gerência e manutenção, aplicação e mensuração de resultados.
                <br>  <br>  
                O curso é voltado para a criação de programas, softwares e sistemas para as empresas. As etapas do projeto de 
                sistemas de software, como análise, projeto, teste, gestão, implantação e manutenção de sistemas de informação 
                também estão entre os aprendizados da graduação.
                <br><br>
        
                <a href="cursosgeral.html"><img src="templates/voltar.png" align="right" height="50" width="100"  >
                </a>
        </p></div>
    
 
    </div>

    



    
</body>
</html>