<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>1 - Novo Curso</title>
    <link rel="stylesheet" type="text/css" href="template.css">

    <script>
            function getUrlVars()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        
        var nome = getUrlVars()["nome"];
        var duracao = getUrlVars()["duracao"];
        var modalidade = getUrlVars()["modalidade"];
        var unidade = getUrlVars()["unidade"];
        var mensalidade = getUrlVars()["mensalidade"];
        var periodo = getUrlVars()["periodo"];
        var sobrecurso = getUrlVars()["sobrecurso"];

         var cndisciplina_nome = getUrlVars()["cndisciplina_nome"];
         var cndisciplina_carga = getUrlVars()["cndisciplina_carga"];
         var cndisciplina_curso = getUrlVars()["cndisciplina_curso"];
         var cndisciplina_professor = getUrlVars()["cndisciplina_professor"];
         var cndisciplina_sobre = getUrlVars()["cndisciplina_sobre"];
         
         var cndisciplina_curso = getUrlVars()["curso"];
         

         //alert(nome)
         //alert(cndisciplina_nome)

         if (cndisciplina_curso=='ADS'){
          cndisciplina_curso="Analise e Des. de Sistemas";
         }
         if (cndisciplina_curso=='ADM'){
          cndisciplina_curso="Administração";
         }
         if (cndisciplina_curso=='BD'){
          cndisciplina_curso="Banco de Dados";
         }
        
        </script>

</head>
<body>
        
    <center><h1 class="olate">Lista de Alunos ( <script> document.write(cndisciplina_curso); </script>) </h1></center>

<div class="galak">

        <table>
                <tr>
                  <th>NOME ALUNO</th>
                  <th>RA</th>
                  <th>APROVADO</th>
                  <th>REPROVADO</th>
                </tr>
                <tr>
                  <td>Felipe Barreto</td>
                  <td>1701353</td>
                  <td><label class="container">
                      <input type="radio" checked="checked" name="radio">
                      <span class="checkmark"></span></td>
                  <td><label class="container">
                    <input type="radio"  name="radio">
                    <span class="checkmark"></span></td></td>
                  
                </tr>
                <tr>
                 
                  <td>Anderson Pissulin</td>
                  <td>1701246</td>
                  <td><label class="container">
                      <input type="radio" checked="checked" name="radio1">
                      <span class="checkmark"></span></td>
                  <td><label class="container">
                    <input type="radio"  name="radio1">
                    <span class="checkmark"></span></td></td>
                </tr>
                <tr>
                  <td>Nicholas Oliveirta</td>
                  <td>1701501</td>
                  <td><label class="container">
                      <input type="radio" checked="checked" name="radio2">
                      <span class="checkmark"></span></td>
                  <td><label class="container">
                    <input type="radio"  name="radio2">
                    <span class="checkmark"></span></td></td>
                  
                </tr>

                <tr>
                  <td>Luan Silva</td>
                  <td>1701511</td>
                  <td><label class="container">
                      <input type="radio" checked="checked" name="radio3">
                      <span class="checkmark"></span></td>
                  <td><label class="container">
                    <input type="radio" name="radio3">
                    <span class="checkmark"></span></td></td>
                        
                </tr>
                <tr>
                  <td>Gabriel Gimenis</td>
                  <td>1701505</td>
                  <td><label class="container">
                      <input type="radio" checked="checked" name="radio4">
                      <span class="checkmark"></span></td>
                  <td><label class="container">
                    <input type="radio" checked="checked" name="radio4">
                    <span class="checkmark"></span></td></td>
                        
                </tr>
                <tr>
                  <td>Guolherme Toffili</td>
                  <td>1701679</td>
                  <td><label class="container">
                      <input type="radio" checked="checked" name="radio5">
                      <span class="checkmark"></span></td>
                  <td><label class="container">
                    <input type="radio"  name="radio5">
                    <span class="checkmark"></span></td></td>
                        
                </tr>
                </tr>
              </table>
              <br><br>
              <div class="galak1">
                <a href="listardisc.html" class="ovo"> Voltar</a>
                </div>    
</div>  

    
    



    
</body>
</html>





