.chocolate{
    float: left;
    width: 100%;
}

.chocolate div{
    
    width: 100%;
    float:left;
}

.olate{
    font-family: Arial;
    color: #5a1f33;
    font-size: 40px;

}

.late{
    font-family: Arial;
    color: #5a1f33;
    font-size: 15px;


}



.chocolate img:hover{
    opacity: 0.5;
}

.oreo{
    width: 85%;
    height: 400px;
    padding-left: 15%;
}
.bvoltar {

    height:40px;
     width:80px;
     float: right;

}
    
    


.oreo10 {
    width: 80%;
     
}

.oreo div{

    float: left;
    width: 40%;
    height: auto;
    margin-bottom: 30px;
}

.oreo2 h2{
    font-family: Arial;
    color: #5a1f33;
    font-size: 20px;

}


.oreo h4{
    font-family: Arial;
    color: #5a1f33;
    font-size: 17px;
}

.oreoh4{
    font-family: Arial;
    color: #5a1f33;
    font-size: 18px;
    text-align: center
}

.oreo p{
    font-family: Arial;
    font-size: 17px;

}

.oreo1 div b{
    font-family: Arial;
    font-size: 14px;
    font-weight: normal; 

}

.galak {
    width: 85%;
    height: 400px;
    padding-left: 15%;
    
   
}

.galak input{
    float: right;
    height: 25px;
    width:  200px;
    border: 1px solid #ccc;
    padding: 3px;

}

.galak select{
    float: right;
    height: 35px;
    width:  210px;
    border: 1px solid #ccc;
    padding: 3px;


}

.galak label{

    font-family: Arial;
    color: #5a1f33;
    font-size: 17px;
    font-weight: bold;
    float: left;
}

.galak div{

    float: left;
    width: 30%;
    height: auto;
    margin-bottom: 30px;
   
    margin-left: 100px;
}

#finalform{
    width: 68%;
}

.galak textarea{
    width: 100%;
    height: 100px;
    float: right;
        border: 1px solid #ccc;
    padding: 3px;
    margin-bottom: 20px;


}

.galak input[type=submit]{

    float: right;
    height: 40px;
    width:  220px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color:  #5a1f33;
    font-weight: bold;
    color: white;
    opacity: 0.92;


}

.ovo {

    float: left;
    height: 17px;
    width:  200px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color:  #5a1f33;
    font-weight: bold;
    color: white;
    opacity: 0.92;
    margin-left: -108px;
    text-decoration:none;
    text-align: center;


}




table {
    border-collapse: collapse;
    width: 82%;
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: Arial;
    font-size: 16px;
}

th {
    padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
font-family: Arial;
font-size: 16px;
color: #5a1f33;
font-weight: bold;
}

tr:hover {background-color: #f5f5f5;}

.obri{
    color:silver ;
    font-weight: normal;
    text-align: left;
   
}

.galak input[type=button]{

    float: right;
    height: 40px;
    width:  220px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color:  #5a1f33;
    font-weight: bold;
    color: white;
    opacity: 0.92;


}


/* AQUIII


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 24px;
    margin-left: 30px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: gray;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color:silver;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #5a1f33;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
    background: white;
}

#selectP{ 
  float: left;
  margin-right: 30px;
  width: 70%;
   
}
#selectM{
    width: 80%;
    float: left;
    margin-right: 30px;
}

#selectG{
    width: 100%;
    float: left;
    margin-right: 30px;
}
#btn_veralunos{
    width: 100%;
}