<link rel="stylesheet" type="text/css" href="css/style.css">

<div class="noticias">
    
                    <center> <h1 class="titulo"> Noticias </h1> </center>
    
                <div class="noticias_id">
                    <img src="imagens/noticia1.jpg">
                    <h1>  Cloudflare: aprenda acelerar a navegação na internet. </h1>
                    <h2>  HÁ 23 MINUTOS <br> PORTAL DE TECNOLOGIA </h2>
                </div>
    
               
    
                <div class="noticias_id">
                        <img src="imagens/noticia2.jpg">
                        <h1>  Mark Zuckerberg diz que levará 'anos' para consertar Facebook. </h1>
                        <h2>  HÁ 35 MINUTOS <br> PORTAL R7 </h2>
                </div>
    
                  
    
                    <div class="noticias_id">
                            <img src="imagens/noti.jpeg">
                            <h1>  Empresa desenvolveu programa para rastrear eleitores via Facebook. </h1>
                            <h2>  HÁ 47 MINUTOS <br> O GLOBO </h2>
                    </div>
    
                    <div class="noticias_id">
                            <img src="imagens/note.jpeg">
                            <h1>  Escândalo: Apple e IBM pedem mais supervisão sobre dados.  </h1>
                            <h2>  HÁ 59 MINUTOS <br> GAZETA </h2>
                    </div>
            </div>
    
    
            <div class="depoimentos">
    
                   <center> <h1 class="titulo"> Depoimentos </h1> </center>
    
                    <div class="depoimento_id">
                        <img src="imagens/leia.png">
                        <h1> Gostei muito da estrutura. #BETA</h1>
                        <h2> @jessica_dantes </h2>
                    </div>
        
                   
        
                    <div class="depoimento_id">
                            <img src="imagens/julius.png">
                            <h1> Ótimos preços gostei !!. #BETA </h1>
                        <h2> @julius.chris </h2>
                    </div>
        
                      
        
                        <div class="depoimento_id">
                                <img src="imagens/fernanda.png">
                                <h1> Ensino de qualidade. #BETA </h1>
                                <h2> @fernandasilva </h2>
                        </div>
        
                        <div class="depoimento_id">
                                <img src="imagens/felipe.png">
                                <h1> Eu só jogo PingPong ^^. #BETA </h1>
                                <h2>@felipe-almeida </h2>
                        </div>
                </div>
    
      
        <div class="premios">
    
                <center> <h1 class="titulo"> Premios </h1>  </center>
    
                <div class="depoimento_id">
                    <img src="imagens/1.png">
                    <h1> Analise e desenvolvimento de sistemas <br>#1 no Enade Mec. </h1>
                    <h2> ADS Ano: 2017 </h2>
                </div>
    
               
    
                <div class="depoimento_id">
                        <img src="imagens/2.png">
                        <h1> Banco de dados <br>#2 no Enade Mec. </h1>
                    <h2> ADS Ano: 2017 </h2>
                </div>
    
                  
    
                    <div class="depoimento_id">
                            <img src="imagens/3.png">
                            <h1> Administração <br>#3 no Enade Mec. </h1>
                            <h2> ADS Ano: 2017 </h2>
                    </div>
    
                    <div class="depoimento_id">
                            <img src="imagens/2.png">
                            <h1> Analise e desenvolvimento de sistemas <br>#2 no Enade Mec. </h1>
                            <h2> ADS Ano: 2016 </h2>
                    </div>
            </div>
    
        </div>