<link rel="stylesheet" type="text/css" href="css/style.css">
 <div class="menu">
       
        <ul class="ul1">
            <li><a href="index.html" target="_principal"> HOME </a> </li>
            <li><a href="gui/cursosgeral.html" target="_principal"> CURSOS </a> </li>
            <li><a href="cadastrar.html" target="_principal"> CADASTRAR </a></li>
        </ul>

        <ul class="ul2">
                <li><a href="login/login.html" target="_principal"> LOGIN </a></li>
            </ul>
    
    </div>