{% load static %}
   
   
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página index</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'imagens/logo.png' %}">


 <div class="rodape" style="">
        <br>
            <center> 
                <img src="{% static 'imagens/logo.png' %}" alt="" height="70">
                <p style="color: #fff;">Todos direitos reservados Faculdade BETA de tecnologia @ 2018<br>suporte@beta.com.br</p>
            </center>
    </div>